body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eddd73;
}

img {
    max-width: 100%;
    height: auto;
}

.registration-title {
    text-align: center;
}

.login-title {
    text-align: center;
}

.forgot-password-title {
    text-align: center;
}

main > section:first-child img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header {
    background-color: #50b3ff;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.product {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1em;
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product h2 {
    font-size: 1.5em;
    color: #333;
}

.product p {
    font-size: 1.2em;
    color: #666;
}

form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2em;
    max-width: 500px;
    margin: 2em auto;
}

form label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

form input, form select, form button {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #50ff50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #ff4500;
}

footer {
    background-color: #ff7f50;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
